#H2-database
spring.h2.console.enabled=true
logging.level.com.raggerbreak=debug
spring.datasource.url=jdbc:h2:mem:testdb

# Security Properties
bsi.app.jwtSecret= bsiSecretKey
bsi.app.jwtExpirationMs= 86400000
